# .gitignore should include reference to config.py
[API]
api_key = "YOUR_KEY"
api_secret = "YOUR_SECRET"
access_token = "YOUR_ACCESS_TOKEN"
token_secret = "YOUR_TOKEN_SECRET"
url_root =  "https://fmpcloud.io/"